
### Project
BUILD_NAME="x2vnc"
SOURCE_VERSION="1.7.2"
SOURCE_URL="http://fredrik.hubbe.net/x2vnc/${BUILD_NAME}-${SOURCE_VERSION}.tar.gz"


### build rpm
BUILD_RPM=1
SPEC_FILE="${BUILD_NAME}.spec"
RPM_SOURCE=""


### Deploy
RESULT_FILES=(
	"target/<BUILD_NAME>-${SOURCE_VERSION}-14_<BUILD_NUMBER>.x86_64.rpm"
)

